[1]
type = functor
class = TransUnion

[2]
type = functor
class = AnyLambda
text = "[1,2,3]"

[3]
type = functor
class = AnyLambda
text = "[2,7,7,8]"

[4]
type = functor
class = ActionInspect

[5]
type = functor
class = TransFilterObjByType

[6]
type = type
class = IronBlock

[7]
type = functor
class = ActionRemoveObj

[8]
type = functor
class = EventPeriodicTimer
interval = 2000

[9]
type = functor
class = SelObjInRect

[10]
type = object
alias = someRect1


[100]
type = edge
from = 2
to = 1

[101]
type = edge
from = 3
to = 1

[102]
type = edge
from = 1
to = 4

[103]
type = edge
from = 10
to = 9

[104]
type = edge
from = 9
to = 5

[105]
type = edge2
from = 6
to = 5

[106]
type = edge
from = 5
to = 7

[107]
type = edge
from = 8
to = 7

[108]
type = edge
from = 8
to = 4

# bullshit edge
[109]
type = edge
from = 6
to = 10
